<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body {
        background-color: rgb(69, 70, 68);
        background-image: url(https://images.unsplash.com/photo-1619410283995-43d9134e7656?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHByb2dyYW1taW5nfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      };
      .button {
        background-color: #4CAF50; /* Green */
        border-radius: 10px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .app {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
      }
      .container{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        padding: 20px 25px;
        width: 300px;

        background-color: rgba(0, 0, 0, 0.855);
        box-shadow: 0 0 10px rgba(172, 0, 0, 0.727);
      }
      .container input{
        width: calc(80% - 40px);
        padding: 8px 10px 10;
        margin-bottom: 15px;
        border: none;
        background-color: transparent;
        border-bottom: 2px solid #EA2B2B;
        color: rgb(0, 0, 0);
        font-size: 20px;
      }
      .container button{
        width: 100%;
        height: 40px;
        padding: 5px 0;
        border: none;
        background-color:#EA2B2B;
        font-size: 18px;
        color: #fafafa;
        border-radius: 20px;
      }

  </style>
  </head>
  <body>
    <div id="app" class="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <div class="container ">
        <header id="todo-title" style="color:rgb(225, 225, 225);text-align:center;  font-size: 20px;">
          <h1>Todo List</h1>
        <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
          <h2 id="todo-subtitle" style="color: rgb(176, 176, 176); font-size: 20px;">Daftar Kegiatan Harian</h2>
  
        <!-- Section: input -->
        <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
        <br />
        <input type="text" id="todo-input" style="width:300px;background:#eee;height:30px;"/>
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
        <button id="todo-submit">Submit</button>
  
        <!-- Section output -->
        <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-output"></ul>
      </div>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let todoInput = document.getElementById("todo-input");
      let todoButton = document.getElementById("todo-submit");
      let todoOutput = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let liOutput = document.createElement("li");
        liOutput.innerHTML = toDoItem;
        todoOutput.appendChild(liOutput);
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      todoButton.addEventListener("click", function () {
        return fnClickHandler(todoInput.value);
      });
    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      document.addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
          return fnClickHandler(todoInput.value);
        }
      });

    </script>
  </body>
</html>
